*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root{
    --main-color:#3b3a30;
    --second-color:#e3e0cc;
    --main-transition: 0.5s;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    counter-reset: services;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Start Container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Container */

/* Start Navbar */
.main-nav{
    background-color: var(--second-color);
    height: 100px;
}
.main-nav .container{
    padding: 20px;
    height: 80px;
}
.main-nav .container .logo{
    display: block;
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}
@media (min-width:768px){
    .main-nav .container{
        display: flex;
        justify-content: space-between;
    }
    .main-nav .container .logo{
        flex: 1;
        display: contents;
    }
}
.main-nav .container ul{
    text-align: center;
}
.main-nav .container ul li{
    display: inline-block;
}
.main-nav .container ul li a{
    padding: 5px;
    color: var(--main-color);
    position: relative;
    transition:var(--main-transition);
}
@media (min-width:768px){
    .main-nav .container ul li {
        padding: 5px 30px;
    }
}
.main-nav .container ul li a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color:var(--main-color) ;
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}
.main-nav .container ul li a:hover::before{
    width: 100%;
    transition:var(--main-transition);
}
/* End Navbar */

/* Start Main View */
.view{
    height: calc(100vh - 100px);
    margin-top: 50px;
}
.view .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    gap: 40px;
}
@media (min-width:992px){
    .view .container{
        grid-template-columns: 1fr 1fr;
    }
}
.view .container .image img{
    max-width: 100%;
}
.view .container h1 {
    text-align: center;
    color: var(--main-color);
}
.view .container p{
    color: var(--second-color);
    text-align: justify;
}
/* End Main View */

/* Start Our Projects */
.projects{
    margin: 30px 0;
}
.projects h2{
    text-align: center;
    color: var(--main-color);
}
.projects .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.projects .container .box{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
    padding: 20px;
}
.projects .container .box .image{} 
.projects .container .box .image img{
    width: 100%;
}
.projects .container .box .info{}
.projects .container .box .info h3{
    text-align: center;
    color: var(--main-color);
}
.projects .container .box .info p{
    text-align: justify;
    color: var(--second-color);
}

/* End Our Projects */

/* Start Services */
.services{
    margin: 30px auto;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    background-color: #ececec;
}
.services h2{
    text-align: center;
    margin: 20px auto;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 2px 15px #00000010 ;
    position: relative;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box > i{
    font-size: 60px;
    display: block;
    color: #de5d83;
    text-align: center;
    margin: 40px 0 20px;
}
.services .container .box > h3{
    margin: 20px;
    text-align: center;
    font-size: 20px;
    color: var(--main-color);
}
.services .container .box .info{
    position: relative;
    text-align: right;
    background-color: #f7f7f7;
    padding: 15px;
}
.services .container .box .info a{
    color: var(--main-color);
}
.services .container .box .info::before{
    counter-increment: services;
    content: "" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 65px;
    height: 100%;
    background-color: #d5d5d5;
    width: 50px;
    transform: skewX(-20deg);
}
/* End Services */